MONGODB_URL=mongodb+srv://heyrahul:6CxLhuHU6odvXDOJ@cluster0.d9m7gl2.mongodb.net/miniecom?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET="DWU328468DVWU3D";
CLIENT_URL=http://localhost:5173
